<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.21" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>常见问题 (FAQ) | 使用手册</title><meta name="description" content="vivo温控引擎 & 系统优化Pro">
    <link rel="preload" href="/assets/style-DQl60X9y.css" as="style"><link rel="stylesheet" href="/assets/style-DQl60X9y.css">
    <link rel="modulepreload" href="/assets/app-DArAtRlW.js"><link rel="modulepreload" href="/assets/faq.html-BKCSLL4n.js">
    <link rel="prefetch" href="/assets/index.html-7qjq-H2m.js" as="script"><link rel="prefetch" href="/assets/pro.html-fMCSby6s.js" as="script"><link rel="prefetch" href="/assets/thermal.html-CYD0ox7j.js" as="script"><link rel="prefetch" href="/assets/404.html-DuMb4b2L.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="使用手册"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">使用手册</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/faq.html" aria-label="常见问题 (FAQ)"><!--[--><!--[--><!--]--><!--]-->常见问题 (FAQ)<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/faq.html" aria-label="常见问题 (FAQ)"><!--[--><!--[--><!--]--><!--]-->常见问题 (FAQ)<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">常见问题 (FAQ) <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="常见问题-faq" tabindex="-1"><a class="header-anchor" href="#常见问题-faq"><span>常见问题 (FAQ)</span></a></h1><p>本页面的问题与解答均整理自 vivo 温控引擎与 vivo 系统优化 Pro 的使用手册。</p><h2 id="温控引擎-faq" tabindex="-1"><a class="header-anchor" href="#温控引擎-faq"><span>温控引擎 FAQ</span></a></h2><h3 id="登录与账号问题" tabindex="-1"><a class="header-anchor" href="#登录与账号问题"><span>登录与账号问题</span></a></h3><p><strong>Q: 点击登录无反应怎么办？</strong></p><p>A:</p><ul><li>尝试切换登录线路（通过登录页面的下拉菜单）。</li><li>更换网络环境（例如，从 Wi-Fi 切换到移动数据，反之亦然）。</li><li>在手机设置中搜索并执行“还原所有设置”（注意：这仅还原设置，不删除数据）。</li><li>耐心等待，可能是服务器暂时出现问题或受到攻击。</li></ul><p><strong>Q: 登录提示“风控”怎么办？</strong></p><p>A: 请根据软件内的提示联系客服 QQ 处理。</p><p><strong>Q: 登录提示“请在原设备登录”怎么办？</strong></p><p>A: 这通常发生在清除数据、售后降级或更换设备后。</p><ul><li>您需要先在原设备或通过解绑网页（点击登录页面的“解绑”按钮跳转）进行解绑。</li><li>每张卡密只有 3 次解绑机会，请谨慎使用并保管好卡密。若次数用尽，需要重新购买。</li></ul><p><strong>Q: 登录提示“服务器维护”怎么办？</strong></p><p>A: 这是正常情况，表示服务器正在维护中，请耐心等待维护完成。</p><p><strong>Q: 为什么会被风控？</strong></p><p>A: 通常是因为系统检测到您设备上开启了 VPN、游戏加速器、Clash 等代理工具。请关闭这些工具后再尝试登录。如有疑问，请联系软件提示的客服 QQ。</p><h3 id="使用与功能问题" tabindex="-1"><a class="header-anchor" href="#使用与功能问题"><span>使用与功能问题</span></a></h3><p><strong>Q: 我是 root 用户，已经有其他去温控模块了，还需要使用 vivo 温控引擎吗？</strong></p><p>A: 本软件为 root 用户提供了专门的支持和优化：</p><ul><li>点击软件主界面的 🌡️ 图标即可触发 root 去温控。</li><li>本软件的去温控方案经过长期测试，旨在解决其他模块可能导致的卡顿掉帧问题，在解除温控的同时保证系统流畅。</li><li>Root 用户可以使用“游戏模式”并获取专属的“伪装温度”功能（伪装温度功能本身不推荐普通用户使用）。</li><li><strong>注意：</strong> 通过本软件进行的去温控操作（包括 Root 方式），在手机重启后会失效，需要重新进入软件操作。</li></ul><p><strong>Q: 如何选择合适的“开始解除-XXX”温控方案？</strong></p><p>A: 请参考软件内的建议：</p><ul><li>iQOO 数字系列 (OS 3) 建议使用“推荐方案”。</li><li>天玑机型、老设备 (8G1 以下) 建议使用“备用方案”。</li><li>OriginOS Ocean 可使用“Ocean 方案”。</li><li>OS 4 或其他方案效果不好时，请尝试“OS4(兼容)”方案（通常首次使用所有系统都执行此方案，执行后需重启）。</li><li><strong>注意：</strong> 只会有一个方案生效（最后点击的那个），游戏前执行去温控，每次进游戏都需要执行一遍。</li></ul><p><strong>Q: 如何使用“解除锁帧-XXX”功能？</strong></p><p>A: 当游戏中出现锁帧时，通过小窗打开本软件，点击“解除锁帧”并选择您期望的游戏帧率。也可以在感觉快要锁帧时提前操作以尝试延缓。</p><ul><li><strong>注意：</strong> 系统配置可能会覆盖此设置导致再次锁帧。此功能并非保证有效，且对于因温度过高导致的严重锁帧（锁死），必须配合散热器（如手机背夹）使用。</li></ul><p><strong>Q: 如何使用“游戏模式”？</strong></p><p>A: 需要在进入游戏后，通过游戏小窗启动本软件来执行“游戏模式”。其具体效果与您在软件右上角齿轮设置中的配置（如 m+、触控优化、伪装温度、游戏魔盒开关）相关。强烈推荐使用此模式以增强性能和优化温控效果。</p><ul><li><strong>注意：</strong> 执行游戏模式后，请尽量避免切后台、使用小窗等行为，否则可能导致模式失效，需要重新进入游戏并执行。不玩游戏时建议关闭以省电。</li></ul><p><strong>Q: 温度计 🌡️ 图标有什么用？</strong></p><p>A: 此功能用于尝试优化去温控效果，必须配合主界面的“开始解除-XXX”去温控功能一起使用。</p><ul><li>OriginOS 4.0 及以上系统通常无需手动点击。</li><li>Root 用户可以手动点击开启（点击一次即可，重启后无需再次点击）。</li><li><strong>注意：</strong> 请勿连续点击，可能导致应用卡死。</li></ul><p><strong>Q: 左上角的太阳 ☀️ 图标有什么用？</strong></p><p>A: 用于解决游戏因高温触发的自动降低亮度问题。当游戏中发现亮度降低时，通过小窗打开本软件并点击此图标即可。</p><ul><li><strong>注意：</strong> 只能解决自动降亮度，不能恢复到手动最高亮度或激发亮度。在较低版本 OriginOS 上配合冻结 i 管家及插件效果可能更佳。</li></ul><p><strong>Q: “平台优化”（联发科/骁龙图标）功能建议使用吗？</strong></p><p>A: 这是实验性功能，不保证稳定性。如果“去温控”和“游戏模式”已满足您的需求，则不建议使用。新平台（如 D9400, 8Elite）不需要使用。此功能与“满血调度+”互斥，切换或停用可能需要卸载“智慧引擎”更新、重装本应用并重启手机。</p><p><strong>Q: “超感触控”有什么用？</strong></p><p>A: 为硬件支持但系统阉割或游戏不支持的场景强制开启超感触控。此功能依赖游戏魔盒。</p><p><strong>Q: “触控参数优化”有什么用？</strong></p><p>A: 点击后可优化全局触摸响应，提升跟手度和顺滑感。</p><h3 id="shizuku-相关问题" tabindex="-1"><a class="header-anchor" href="#shizuku-相关问题"><span>Shizuku 相关问题</span></a></h3><p><strong>Q: 出现退出代码 [666] 或 [1000] 怎么办？</strong></p><p>A: 这通常表示 Shizuku 服务出现问题。请：</p><ul><li>检查 Shizuku 服务是否已成功启动并正在运行。</li><li>检查 Shizuku 是否已正确授予本软件权限。</li><li>检查 Shizuku 应用本身是否是最新版本，如果版本过低请尝试更新 Shizuku。</li><li>尝试重新激活 Shizuku。</li></ul><p><strong>Q: 遇到其他 Shizuku 异常怎么办？</strong></p><p>A: 请按以下步骤检查：</p><ul><li>确认 Shizuku 服务已正确启动。</li><li>确认 Shizuku 已授予本软件所需权限。</li><li>确认 Shizuku 版本没有过低。</li></ul><h2 id="系统优化-pro-faq" tabindex="-1"><a class="header-anchor" href="#系统优化-pro-faq"><span>系统优化 Pro FAQ</span></a></h2><h3 id="登录与账号问题-1" tabindex="-1"><a class="header-anchor" href="#登录与账号问题-1"><span>登录与账号问题</span></a></h3><p><strong>(与温控引擎 FAQ 相同，可以考虑合并或链接)</strong></p><h3 id="使用与功能问题-1" tabindex="-1"><a class="header-anchor" href="#使用与功能问题-1"><span>使用与功能问题</span></a></h3><p><strong>Q: 系统优化 Pro 如何使用？</strong></p><p>A:</p><ol><li>确保 Shizuku 已激活并授权给本软件。</li><li>（首次使用或之前用过免费版）建议先在软件内点击“一键还原”，然后重启手机。</li><li>重启后，再次确保 Shizuku 激活，登录软件，点击“系统优化 Pro”按钮即可。此优化适用于日用和游戏。</li><li>户外场景可直接执行优化以替换省电模式，无需重启或还原。</li></ol><p><strong>Q: 系统优化 Pro 需要一直挂在后台吗？</strong></p><p>A: 不需要。优化执行完毕后即可关闭软件后台，优化效果不会丢失。</p><p><strong>Q: 重启手机后优化效果还在吗？</strong></p><p>A: 不在。重启手机后优化会失效，需要重新激活 Shizuku 并进入软件点击优化按钮。</p><p><strong>Q: Root 用户能使用系统优化 Pro 吗？</strong></p><p>A: 可以。Root 用户可以正常使用系统优化 Pro。该版本旨在解决流畅度、触控、续航、卡顿等问题，提升 OriginOS 使用体验。同样，重启后优化会失效，需要重新执行。</p><p><strong>Q: “备份还原”和“一键还原”有什么区别？</strong></p><p>A: “备份还原”更安全稳定，用于恢复到之前的备份状态或默认状态。“一键还原”是通过删除的方式恢复默认设置。推荐使用“备份还原”来恢复默认。操作后需要重启手机。</p><h3 id="shizuku-相关问题-1" tabindex="-1"><a class="header-anchor" href="#shizuku-相关问题-1"><span>Shizuku 相关问题</span></a></h3><p><strong>(与温控引擎 FAQ 相同，可以考虑合并或链接)</strong></p><hr></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">上次更新 : </span><time class="meta-item-info" datetime="2025-04-15T10:46:27.000Z" data-allow-mismatch>2025/4/15 10:46</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: maoyujie2@gmail.com">maoyujie2</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DArAtRlW.js" defer></script>
  </body>
</html>
